# Configuracion general de la aplicacion

## Configuracion del nombre de la aplicacion
spring.application.name=producto-service

## Ajustamos la version de la aplicacion y la version de la API
app.version=0.11.0
app.api.version=v1

## Ajustamos el puerto del servidor de aplicacion
server.port=8080

## Ajustamos la configuracion de Actuator
management.server.port=8081
management.endpoints.web.exposure.include=*

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.show-sql=true
## Se define la estrategia de creacion de tablas
### create-drop: Crea las tablas cada vez que se inicia la aplicacion y las elimina al finalizar
### create: Crea las tablas cada vez que se inicia la aplicacion
### update: Actualiza las tablas si hay cambios en las entidades
### validate: Valida la estructura de las tablas
### none: No realiza ninguna accion
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitamos las referencias circulares
## Si la clase A tiene un atributo de tipo B y la clase B tiene un atributo de tipo A, Spring detecta una referencia
## circular y lanza un error al intentar instanciar ambos.
## Con spring.main.allow-circular-references=true, Spring usa proxies dinamicos para retrasar la inyeccion y evitar el
## error.
## Cuando hay una dependencia circular, Spring en lugar de crear A y B al mismo tiempo, crea un proxy de A, lo inyecta
spring.main.allow-circular-references=true